// !$*UTF8*$!
{
	070C79061020A94700465186 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 073B784B101FFBBB00017749 /* eject.icns */;
	};
	070C79071020A94700465186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	070C790A1020A94700465186 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 073B784B101FFBBB00017749 /* eject.icns */;
	};
	073B776E101FE76800017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	07CADF111020BF1200DD93B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 22";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	07CADF131020BF1200DD93B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	07CADF141020BF1200DD93B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 22";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	07CADF211020BF1B00DD93B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 183";
		rLen = 0;
		rLoc = 5295;
		rType = 0;
		vrLen = 478;
		vrLoc = 4966;
	};
	07CADF221020C0A300DD93B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 201";
		rLen = 0;
		rLoc = 6062;
		rType = 0;
		vrLen = 1699;
		vrLoc = 4913;
	};
	07CC12951020C18000E49F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 199";
		rLen = 0;
		rLoc = 5808;
		rType = 0;
		vrLen = 1725;
		vrLoc = 4966;
	};
	07CC12961020C18000E49F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 199";
		rLen = 0;
		rLoc = 5808;
		rType = 0;
		vrLen = 1725;
		vrLoc = 4966;
	};
	07CC129F1020C18E00E49F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 199";
		rLen = 0;
		rLoc = 5808;
		rType = 0;
		vrLen = 524;
		vrLoc = 5563;
	};
	07CC12A01020C19000E49F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 199";
		rLen = 0;
		rLoc = 5808;
		rType = 0;
		vrLen = 1798;
		vrLoc = 4913;
	};
	07CC12A31020C1AA00E49F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 218";
		rLen = 0;
		rLoc = 6550;
		rType = 0;
		vrLen = 1621;
		vrLoc = 5301;
	};
	07CC12A41020C1AA00E49F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 218";
		rLen = 0;
		rLoc = 6550;
		rType = 0;
		vrLen = 1489;
		vrLoc = 5662;
	};
	07CC12A51020C1B600E49F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 218";
		rLen = 0;
		rLoc = 6550;
		rType = 0;
		vrLen = 577;
		vrLoc = 5508;
	};
	07CC12AF1020C20900E49F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 197";
		rLen = 0;
		rLoc = 5764;
		rType = 0;
		vrLen = 1876;
		vrLoc = 4913;
	};
	07CC12B01020C20900E49F31 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/aaronsmith/dev/_projects/_git/ejectlet/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	07CC12B11020C20900E49F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 197";
		rLen = 0;
		rLoc = 5764;
		rType = 0;
		vrLen = 1876;
		vrLoc = 4913;
	};
	07CC12B21020C20900E49F31 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/aaronsmith/dev/_projects/_git/ejectlet/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	07CC12B31020C20C00E49F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 218";
		rLen = 0;
		rLoc = 6550;
		rType = 0;
		vrLen = 558;
		vrLoc = 5508;
	};
	07CC12B41020C20C00E49F31 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/aaronsmith/dev/_projects/_git/ejectlet/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	07CC12B51020C20D00E49F31 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/aaronsmith/dev/_projects/_git/ejectlet/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	07CC12B61020C20E00E49F31 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/aaronsmith/dev/_projects/_git/ejectlet/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	07CC12B81020C20F00E49F31 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/aaronsmith/dev/_projects/_git/ejectlet/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	07CC12B91020C20F00E49F31 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/aaronsmith/dev/_projects/_git/ejectlet/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	07CC12BA1020C21A00E49F31 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/aaronsmith/dev/_projects/_git/ejectlet/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	07CC12BB1020C23200E49F31 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/aaronsmith/dev/_projects/_git/ejectlet/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	07CC12BC1020C23200E49F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 22";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	07CC12BD1020C23200E49F31 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/aaronsmith/dev/_projects/_git/ejectlet/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	07CC12BE1020C23200E49F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 7";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	07CC12C21020C29600E49F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 4";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	07DF09DA101F7CAF003D27C5 /* ejectlet */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ejectlet;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 812}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 1223}";
		};
	};
	07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3850}}";
			sepNavSelRange = "{6550, 0}";
			sepNavVisRange = "{5508, 558}";
			sepNavWindowFrame = "{{15, 55}, {1563, 1118}}";
		};
	};
	07DF09EB101F7CC5003D27C5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	07DF09EC101F7CC5003D27C5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	07DF09F3101F7E4A003D27C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 12";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	07DF09F4101F7E4A003D27C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 15";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	07DF0B5D101FA035003D27C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 5";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	07DF0B60101FA035003D27C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 5";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 07DF09DA101F7CAF003D27C5 /* ejectlet */;
		activeTarget = 8D1107260486CEB800E47090 /* ejectlet */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ejectlet */,
		);
		breakpoints = (
		);
		codeSenseManager = 07DF09EC101F7CC5003D27C5 /* Code sense */;
		executables = (
			07DF09DA101F7CAF003D27C5 /* ejectlet */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					813,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					923,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					879,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270582106;
			PBXWorkspaceStateSaveDate = 270582106;
		};
		perUserProjectItems = {
			070C79061020A94700465186 = 070C79061020A94700465186 /* PBXBookmark */;
			070C79071020A94700465186 = 070C79071020A94700465186 /* PBXTextBookmark */;
			070C790A1020A94700465186 = 070C790A1020A94700465186 /* PBXBookmark */;
			073B776E101FE76800017749 = 073B776E101FE76800017749 /* PBXTextBookmark */;
			07CADF111020BF1200DD93B0 = 07CADF111020BF1200DD93B0 /* PBXTextBookmark */;
			07CADF131020BF1200DD93B0 = 07CADF131020BF1200DD93B0 /* PBXTextBookmark */;
			07CADF141020BF1200DD93B0 = 07CADF141020BF1200DD93B0 /* PBXTextBookmark */;
			07CADF211020BF1B00DD93B0 = 07CADF211020BF1B00DD93B0 /* PBXTextBookmark */;
			07CADF221020C0A300DD93B0 = 07CADF221020C0A300DD93B0 /* PBXTextBookmark */;
			07CC12951020C18000E49F31 /* PBXTextBookmark */ = 07CC12951020C18000E49F31 /* PBXTextBookmark */;
			07CC12961020C18000E49F31 /* PBXTextBookmark */ = 07CC12961020C18000E49F31 /* PBXTextBookmark */;
			07CC129F1020C18E00E49F31 /* PBXTextBookmark */ = 07CC129F1020C18E00E49F31 /* PBXTextBookmark */;
			07CC12A01020C19000E49F31 /* PBXTextBookmark */ = 07CC12A01020C19000E49F31 /* PBXTextBookmark */;
			07CC12A31020C1AA00E49F31 /* PBXTextBookmark */ = 07CC12A31020C1AA00E49F31 /* PBXTextBookmark */;
			07CC12A41020C1AA00E49F31 /* PBXTextBookmark */ = 07CC12A41020C1AA00E49F31 /* PBXTextBookmark */;
			07CC12A51020C1B600E49F31 /* PBXTextBookmark */ = 07CC12A51020C1B600E49F31 /* PBXTextBookmark */;
			07CC12AF1020C20900E49F31 /* PBXTextBookmark */ = 07CC12AF1020C20900E49F31 /* PBXTextBookmark */;
			07CC12B01020C20900E49F31 /* PlistBookmark */ = 07CC12B01020C20900E49F31 /* PlistBookmark */;
			07CC12B11020C20900E49F31 /* PBXTextBookmark */ = 07CC12B11020C20900E49F31 /* PBXTextBookmark */;
			07CC12B21020C20900E49F31 /* PlistBookmark */ = 07CC12B21020C20900E49F31 /* PlistBookmark */;
			07CC12B31020C20C00E49F31 /* PBXTextBookmark */ = 07CC12B31020C20C00E49F31 /* PBXTextBookmark */;
			07CC12B41020C20C00E49F31 /* PlistBookmark */ = 07CC12B41020C20C00E49F31 /* PlistBookmark */;
			07CC12B51020C20D00E49F31 /* PlistBookmark */ = 07CC12B51020C20D00E49F31 /* PlistBookmark */;
			07CC12B61020C20E00E49F31 /* PlistBookmark */ = 07CC12B61020C20E00E49F31 /* PlistBookmark */;
			07CC12B81020C20F00E49F31 /* PlistBookmark */ = 07CC12B81020C20F00E49F31 /* PlistBookmark */;
			07CC12B91020C20F00E49F31 /* PlistBookmark */ = 07CC12B91020C20F00E49F31 /* PlistBookmark */;
			07CC12BA1020C21A00E49F31 /* PlistBookmark */ = 07CC12BA1020C21A00E49F31 /* PlistBookmark */;
			07CC12BB1020C23200E49F31 /* PlistBookmark */ = 07CC12BB1020C23200E49F31 /* PlistBookmark */;
			07CC12BC1020C23200E49F31 /* PBXTextBookmark */ = 07CC12BC1020C23200E49F31 /* PBXTextBookmark */;
			07CC12BD1020C23200E49F31 /* PlistBookmark */ = 07CC12BD1020C23200E49F31 /* PlistBookmark */;
			07CC12BE1020C23200E49F31 /* PBXTextBookmark */ = 07CC12BE1020C23200E49F31 /* PBXTextBookmark */;
			07CC12C21020C29600E49F31 /* PBXTextBookmark */ = 07CC12C21020C29600E49F31 /* PBXTextBookmark */;
			07DF09F3101F7E4A003D27C5 = 07DF09F3101F7E4A003D27C5 /* PBXTextBookmark */;
			07DF09F4101F7E4A003D27C5 = 07DF09F4101F7E4A003D27C5 /* PBXTextBookmark */;
			07DF0B5D101FA035003D27C5 = 07DF0B5D101FA035003D27C5 /* PBXTextBookmark */;
			07DF0B60101FA035003D27C5 = 07DF0B60101FA035003D27C5 /* PBXTextBookmark */;
		};
		sourceControlManager = 07DF09EB101F7CC5003D27C5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1581, 848}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 253}";
			sepNavWindowFrame = "{{38, 34}, {1563, 1118}}";
		};
	};
	8D1107260486CEB800E47090 /* ejectlet */ = {
		activeExec = 0;
		executables = (
			07DF09DA101F7CAF003D27C5 /* ejectlet */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 434}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRect = "{{0, 224}, {1389, 196}}";
		};
	};
}
