// !$*UTF8*$!
{
	070C79021020A91800465186 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 073B7A4410203FF900017749 /* com.codeendeavor.ejectlet.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/aaronsmith/dev/_projects/_git/ejectlet/com.codeendeavor.ejectlet.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	070C79061020A94700465186 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 073B784B101FFBBB00017749 /* eject.icns */;
	};
	070C79071020A94700465186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	070C79081020A94700465186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 5";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	070C79091020A94700465186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 90";
		rLen = 0;
		rLoc = 2683;
		rType = 0;
		vrLen = 1659;
		vrLoc = 0;
	};
	070C790A1020A94700465186 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 073B784B101FFBBB00017749 /* eject.icns */;
	};
	070C790B1020A94700465186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	070C790C1020A94700465186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 5";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	070C790D1020A94700465186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	070C790E1020A94700465186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 93";
		rLen = 0;
		rLoc = 2731;
		rType = 0;
		vrLen = 1654;
		vrLoc = 2021;
	};
	070C790F1020A94700465186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 5";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	070C79101020A94700465186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 93";
		rLen = 0;
		rLoc = 2731;
		rType = 0;
		vrLen = 1654;
		vrLoc = 2021;
	};
	070C79111020A94700465186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 5";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	070C79121020A94700465186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 90";
		rLen = 0;
		rLoc = 2683;
		rType = 0;
		vrLen = 1659;
		vrLoc = 0;
	};
	070C79131020A94700465186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 5";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	070C79141020A94700465186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 240";
		rLen = 0;
		rLoc = 7031;
		rType = 0;
		vrLen = 1465;
		vrLoc = 6509;
	};
	073B76DC101FE19700017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 7";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 1634;
		vrLoc = 0;
	};
	073B76DD101FE19700017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 11";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	073B76E3101FE1C600017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 63";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 1686;
		vrLoc = 622;
	};
	073B76E8101FE1D700017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 11";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	073B76E9101FE1D700017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 63";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 1685;
		vrLoc = 622;
	};
	073B76EC101FE20800017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 6";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	073B76F3101FE32100017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1775;
		rType = 0;
		vrLen = 1459;
		vrLoc = 622;
	};
	073B76F4101FE32100017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 6";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	073B76F5101FE32100017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 82";
		rLen = 33;
		rLoc = 2824;
		rType = 0;
		vrLen = 1455;
		vrLoc = 622;
	};
	073B76F6101FE32100017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 33";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	073B76F7101FE32100017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 82";
		rLen = 33;
		rLoc = 2824;
		rType = 0;
		vrLen = 1455;
		vrLoc = 622;
	};
	073B76F8101FE32100017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 33";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	073B76F9101FE32100017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 17";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	073B76FA101FE32100017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	073B76FB101FE32100017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1576;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	073B76FC101FE32100017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 13";
		rLen = 27;
		rLoc = 168;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	073B7751101FE76800017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	073B776E101FE76800017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	073B780E101FF61800017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 194";
		rLen = 0;
		rLoc = 7122;
		rType = 0;
		vrLen = 1491;
		vrLoc = 0;
	};
	073B780F101FF61800017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 14";
		rLen = 16;
		rLoc = 211;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	073B7810101FF61800017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 20";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	073B7811101FF61800017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 25";
		rLen = 13;
		rLoc = 920;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	073B7820101FF6E400017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 20";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	073B7821101FF6E400017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 14";
		rLen = 16;
		rLoc = 211;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	073B7822101FF6E400017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 20";
		rLen = 16;
		rLoc = 637;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	073B7823101FF6E400017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 14";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	073B7852101FFBE200017749 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 073B784B101FFBBB00017749 /* eject.icns */;
	};
	073B7854101FFBE200017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 172";
		rLen = 0;
		rLoc = 6411;
		rType = 0;
		vrLen = 1529;
		vrLoc = 0;
	};
	073B7855101FFBE200017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 13";
		rLen = 6;
		rLoc = 196;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	073B7856101FFBE200017749 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 073B784B101FFBBB00017749 /* eject.icns */;
	};
	073B7863101FFC7600017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 18";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	073B786F101FFDC200017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 172";
		rLen = 0;
		rLoc = 6443;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	073B7870101FFDC200017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 12";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	073B7871101FFDC200017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 1533;
		vrLoc = 2212;
	};
	073B7872101FFDC200017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 17";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	073B7873101FFDC200017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 96";
		rLen = 0;
		rLoc = 3239;
		rType = 0;
		vrLen = 1538;
		vrLoc = 2212;
	};
	073B7874101FFDC200017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	073B7875101FFDC200017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 136";
		rLen = 0;
		rLoc = 4139;
		rType = 0;
		vrLen = 1822;
		vrLoc = 2452;
	};
	073B7876101FFDC200017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 18";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	073B7877101FFDC200017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 136";
		rLen = 0;
		rLoc = 4139;
		rType = 0;
		vrLen = 1776;
		vrLoc = 2498;
	};
	073B7878101FFDC200017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 18";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	073B7879101FFDC200017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 136";
		rLen = 0;
		rLoc = 4139;
		rType = 0;
		vrLen = 1776;
		vrLoc = 2498;
	};
	073B787A101FFDC200017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 19";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	073B787B101FFDC200017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 153";
		rLen = 0;
		rLoc = 5823;
		rType = 0;
		vrLen = 2082;
		vrLoc = 3118;
	};
	073B787C101FFDC200017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 20";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	073B787D101FFDC200017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 153";
		rLen = 0;
		rLoc = 5823;
		rType = 0;
		vrLen = 2031;
		vrLoc = 3169;
	};
	073B787E101FFDC200017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 20";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	073B787F101FFDC200017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 155";
		rLen = 0;
		rLoc = 5941;
		rType = 0;
		vrLen = 2023;
		vrLoc = 3169;
	};
	073B7880101FFDC200017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 21";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	073B7881101FFDC200017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 155";
		rLen = 21;
		rLoc = 5941;
		rType = 0;
		vrLen = 2023;
		vrLoc = 3169;
	};
	073B7882101FFDC200017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 21";
		rLen = 21;
		rLoc = 448;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	073B7883101FFDC200017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 155";
		rLen = 0;
		rLoc = 5962;
		rType = 0;
		vrLen = 2008;
		vrLoc = 3169;
	};
	073B7884101FFDC200017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 22";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	073B7885101FFDC200017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 174";
		rLen = 0;
		rLoc = 6568;
		rType = 0;
		vrLen = 1803;
		vrLoc = 3418;
	};
	073B7886101FFDC200017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 23";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	073B7887101FFDC200017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 174";
		rLen = 0;
		rLoc = 6568;
		rType = 0;
		vrLen = 1777;
		vrLoc = 3444;
	};
	073B7888101FFDC200017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 23";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	073B7889101FFDC200017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 174";
		rLen = 0;
		rLoc = 6568;
		rType = 0;
		vrLen = 1777;
		vrLoc = 3444;
	};
	073B788A101FFDC200017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 23";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	073B788B101FFDC200017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 174";
		rLen = 0;
		rLoc = 6568;
		rType = 0;
		vrLen = 1777;
		vrLoc = 3444;
	};
	073B788C101FFDC200017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 23";
		rLen = 22;
		rLoc = 566;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	073B788D101FFDC200017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 174";
		rLen = 0;
		rLoc = 6590;
		rType = 0;
		vrLen = 1729;
		vrLoc = 3444;
	};
	073B788E101FFDC200017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 23";
		rLen = 22;
		rLoc = 566;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	073B7894101FFE2200017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 148";
		rLen = 0;
		rLoc = 5585;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	073B7895101FFE2200017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 21";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	073B789D101FFECE00017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 156";
		rLen = 0;
		rLoc = 6010;
		rType = 0;
		vrLen = 1765;
		vrLoc = 3700;
	};
	073B78AA1020008F00017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 13";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	073B78B71020040600017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 21";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	073B78B81020040600017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 32";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	073B78B91020040600017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 22";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1549;
		vrLoc = 0;
	};
	073B78BA1020040600017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 32";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	073B78BB1020040600017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 22";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1549;
		vrLoc = 0;
	};
	073B78BC1020040600017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 31";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	073B78C6102004E400017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 30";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1561;
		vrLoc = 0;
	};
	073B78CB102004F100017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 45";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	073B78D81020055300017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 30";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1664;
		vrLoc = 0;
	};
	073B78D91020055300017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 33";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	073B78DA1020055300017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 34";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	073B78DB1020055300017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 33";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	073B78EF1020079600017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 202";
		rLen = 0;
		rLoc = 6976;
		rType = 0;
		vrLen = 1735;
		vrLoc = 4577;
	};
	073B78F01020079600017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 33";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	073B793710200F3E00017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 164";
		rLen = 0;
		rLoc = 5751;
		rType = 0;
		vrLen = 1749;
		vrLoc = 3546;
	};
	073B79401020111400017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 19";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	073B79411020111400017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 187";
		rLen = 0;
		rLoc = 6054;
		rType = 0;
		vrLen = 1723;
		vrLoc = 4650;
	};
	073B79421020111400017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 48";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	073B79431020111400017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 187";
		rLen = 0;
		rLoc = 6054;
		rType = 0;
		vrLen = 1708;
		vrLoc = 4650;
	};
	073B79441020111400017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 48";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	073B794E102013E600017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 26";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1679;
		vrLoc = 0;
	};
	073B794F102013E600017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	073B795C1020145B00017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 166";
		rLen = 0;
		rLoc = 5539;
		rType = 0;
		vrLen = 1730;
		vrLoc = 4096;
	};
	073B797C1020163700017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 17";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	073B797D1020163700017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1720;
		vrLoc = 0;
	};
	073B797E1020163700017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	073B79891020186700017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 116";
		rLen = 0;
		rLoc = 3045;
		rType = 0;
		vrLen = 1551;
		vrLoc = 2127;
	};
	073B798A1020186700017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 49";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	073B798B1020186700017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 109";
		rLen = 35;
		rLoc = 2987;
		rType = 0;
		vrLen = 1550;
		vrLoc = 2127;
	};
	073B79911020194400017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	073B79B5102029D100017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	073B79C210202CA000017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 14";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	073B7A0D1020323F00017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 181";
		rLen = 88;
		rLoc = 4834;
		rType = 0;
		vrLen = 2210;
		vrLoc = 4763;
	};
	073B7A141020327F00017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 20";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	073B7A22102036B800017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 176";
		rLen = 0;
		rLoc = 4966;
		rType = 0;
		vrLen = 2054;
		vrLoc = 4688;
	};
	073B7A2A102036FA00017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 11";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	073B7A341020376400017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 93";
		rLen = 0;
		rLoc = 2731;
		rType = 0;
		vrLen = 1508;
		vrLoc = 2116;
	};
	073B7A361020376400017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 93";
		rLen = 0;
		rLoc = 2731;
		rType = 0;
		vrLen = 1559;
		vrLoc = 2116;
	};
	073B7A371020376400017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 11";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	073B7A381020376400017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 93";
		rLen = 0;
		rLoc = 2731;
		rType = 0;
		vrLen = 1508;
		vrLoc = 2116;
	};
	073B7A4410203FF900017749 /* com.codeendeavor.ejectlet.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1581, 848}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 1005}";
		};
	};
	073B7A46102045E200017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 5";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	073B7A47102045E200017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 073B7A4410203FF900017749 /* com.codeendeavor.ejectlet.plist */;
		rLen = 0;
		rLoc = 2147484289;
		rType = 0;
	};
	073B7A48102045E200017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 5";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	073B7A49102045E200017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 073B7A4410203FF900017749 /* com.codeendeavor.ejectlet.plist */;
		name = "com.codeendeavor.ejectlet.plist: 9";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	07DF09DA101F7CAF003D27C5 /* ejectlet */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ejectlet;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1581, 848}}";
			sepNavSelRange = "{63, 0}";
			sepNavVisRange = "{0, 1556}";
		};
	};
	07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1581, 3906}}";
			sepNavSelRange = "{7031, 0}";
			sepNavVisRange = "{6509, 1465}";
			sepNavWindowFrame = "{{15, 55}, {1563, 1118}}";
		};
	};
	07DF09EB101F7CC5003D27C5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	07DF09EC101F7CC5003D27C5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	07DF09F3101F7E4A003D27C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 12";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	07DF09F4101F7E4A003D27C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 15";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	07DF0B5D101FA035003D27C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 5";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	07DF0B60101FA035003D27C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 5";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 07DF09DA101F7CAF003D27C5 /* ejectlet */;
		activeTarget = 8D1107260486CEB800E47090 /* ejectlet */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ejectlet */,
		);
		breakpoints = (
		);
		codeSenseManager = 07DF09EC101F7CC5003D27C5 /* Code sense */;
		executables = (
			07DF09DA101F7CAF003D27C5 /* ejectlet */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					1293,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1403,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					879,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270575894;
			PBXWorkspaceStateSaveDate = 270575894;
		};
		perUserProjectItems = {
			070C79021020A91800465186 /* PlistBookmark */ = 070C79021020A91800465186 /* PlistBookmark */;
			070C79061020A94700465186 /* PBXBookmark */ = 070C79061020A94700465186 /* PBXBookmark */;
			070C79071020A94700465186 /* PBXTextBookmark */ = 070C79071020A94700465186 /* PBXTextBookmark */;
			070C79081020A94700465186 /* PBXTextBookmark */ = 070C79081020A94700465186 /* PBXTextBookmark */;
			070C79091020A94700465186 /* PBXTextBookmark */ = 070C79091020A94700465186 /* PBXTextBookmark */;
			070C790A1020A94700465186 /* PBXBookmark */ = 070C790A1020A94700465186 /* PBXBookmark */;
			070C790B1020A94700465186 /* PBXTextBookmark */ = 070C790B1020A94700465186 /* PBXTextBookmark */;
			070C790C1020A94700465186 /* PBXTextBookmark */ = 070C790C1020A94700465186 /* PBXTextBookmark */;
			070C790D1020A94700465186 /* PBXTextBookmark */ = 070C790D1020A94700465186 /* PBXTextBookmark */;
			070C790E1020A94700465186 /* PBXTextBookmark */ = 070C790E1020A94700465186 /* PBXTextBookmark */;
			070C790F1020A94700465186 /* PBXTextBookmark */ = 070C790F1020A94700465186 /* PBXTextBookmark */;
			070C79101020A94700465186 /* PBXTextBookmark */ = 070C79101020A94700465186 /* PBXTextBookmark */;
			070C79111020A94700465186 /* PBXTextBookmark */ = 070C79111020A94700465186 /* PBXTextBookmark */;
			070C79121020A94700465186 /* PBXTextBookmark */ = 070C79121020A94700465186 /* PBXTextBookmark */;
			070C79131020A94700465186 /* PBXTextBookmark */ = 070C79131020A94700465186 /* PBXTextBookmark */;
			070C79141020A94700465186 /* PBXTextBookmark */ = 070C79141020A94700465186 /* PBXTextBookmark */;
			073B76DC101FE19700017749 = 073B76DC101FE19700017749 /* PBXTextBookmark */;
			073B76DD101FE19700017749 = 073B76DD101FE19700017749 /* PBXTextBookmark */;
			073B76E3101FE1C600017749 = 073B76E3101FE1C600017749 /* PBXTextBookmark */;
			073B76E8101FE1D700017749 = 073B76E8101FE1D700017749 /* PBXTextBookmark */;
			073B76E9101FE1D700017749 = 073B76E9101FE1D700017749 /* PBXTextBookmark */;
			073B76EC101FE20800017749 = 073B76EC101FE20800017749 /* PBXTextBookmark */;
			073B76F3101FE32100017749 = 073B76F3101FE32100017749 /* PBXTextBookmark */;
			073B76F4101FE32100017749 = 073B76F4101FE32100017749 /* PBXTextBookmark */;
			073B76F5101FE32100017749 = 073B76F5101FE32100017749 /* PBXTextBookmark */;
			073B76F6101FE32100017749 = 073B76F6101FE32100017749 /* PBXTextBookmark */;
			073B76F7101FE32100017749 = 073B76F7101FE32100017749 /* PBXTextBookmark */;
			073B76F8101FE32100017749 = 073B76F8101FE32100017749 /* PBXTextBookmark */;
			073B76F9101FE32100017749 = 073B76F9101FE32100017749 /* PBXTextBookmark */;
			073B76FA101FE32100017749 = 073B76FA101FE32100017749 /* PBXTextBookmark */;
			073B76FB101FE32100017749 = 073B76FB101FE32100017749 /* PBXTextBookmark */;
			073B76FC101FE32100017749 = 073B76FC101FE32100017749 /* PBXTextBookmark */;
			073B7751101FE76800017749 = 073B7751101FE76800017749 /* PBXTextBookmark */;
			073B776E101FE76800017749 = 073B776E101FE76800017749 /* PBXTextBookmark */;
			073B780E101FF61800017749 = 073B780E101FF61800017749 /* PBXTextBookmark */;
			073B780F101FF61800017749 = 073B780F101FF61800017749 /* PBXTextBookmark */;
			073B7810101FF61800017749 = 073B7810101FF61800017749 /* PBXTextBookmark */;
			073B7811101FF61800017749 = 073B7811101FF61800017749 /* PBXTextBookmark */;
			073B7820101FF6E400017749 = 073B7820101FF6E400017749 /* PBXTextBookmark */;
			073B7821101FF6E400017749 = 073B7821101FF6E400017749 /* PBXTextBookmark */;
			073B7822101FF6E400017749 = 073B7822101FF6E400017749 /* PBXTextBookmark */;
			073B7823101FF6E400017749 = 073B7823101FF6E400017749 /* PBXTextBookmark */;
			073B7852101FFBE200017749 = 073B7852101FFBE200017749 /* PBXBookmark */;
			073B7854101FFBE200017749 = 073B7854101FFBE200017749 /* PBXTextBookmark */;
			073B7855101FFBE200017749 = 073B7855101FFBE200017749 /* PBXTextBookmark */;
			073B7856101FFBE200017749 = 073B7856101FFBE200017749 /* PBXBookmark */;
			073B7863101FFC7600017749 = 073B7863101FFC7600017749 /* PBXTextBookmark */;
			073B786F101FFDC200017749 = 073B786F101FFDC200017749 /* PBXTextBookmark */;
			073B7870101FFDC200017749 = 073B7870101FFDC200017749 /* PBXTextBookmark */;
			073B7871101FFDC200017749 = 073B7871101FFDC200017749 /* PBXTextBookmark */;
			073B7872101FFDC200017749 = 073B7872101FFDC200017749 /* PBXTextBookmark */;
			073B7873101FFDC200017749 = 073B7873101FFDC200017749 /* PBXTextBookmark */;
			073B7874101FFDC200017749 = 073B7874101FFDC200017749 /* PBXTextBookmark */;
			073B7875101FFDC200017749 = 073B7875101FFDC200017749 /* PBXTextBookmark */;
			073B7876101FFDC200017749 = 073B7876101FFDC200017749 /* PBXTextBookmark */;
			073B7877101FFDC200017749 = 073B7877101FFDC200017749 /* PBXTextBookmark */;
			073B7878101FFDC200017749 = 073B7878101FFDC200017749 /* PBXTextBookmark */;
			073B7879101FFDC200017749 = 073B7879101FFDC200017749 /* PBXTextBookmark */;
			073B787A101FFDC200017749 = 073B787A101FFDC200017749 /* PBXTextBookmark */;
			073B787B101FFDC200017749 = 073B787B101FFDC200017749 /* PBXTextBookmark */;
			073B787C101FFDC200017749 = 073B787C101FFDC200017749 /* PBXTextBookmark */;
			073B787D101FFDC200017749 = 073B787D101FFDC200017749 /* PBXTextBookmark */;
			073B787E101FFDC200017749 = 073B787E101FFDC200017749 /* PBXTextBookmark */;
			073B787F101FFDC200017749 = 073B787F101FFDC200017749 /* PBXTextBookmark */;
			073B7880101FFDC200017749 = 073B7880101FFDC200017749 /* PBXTextBookmark */;
			073B7881101FFDC200017749 = 073B7881101FFDC200017749 /* PBXTextBookmark */;
			073B7882101FFDC200017749 = 073B7882101FFDC200017749 /* PBXTextBookmark */;
			073B7883101FFDC200017749 = 073B7883101FFDC200017749 /* PBXTextBookmark */;
			073B7884101FFDC200017749 = 073B7884101FFDC200017749 /* PBXTextBookmark */;
			073B7885101FFDC200017749 = 073B7885101FFDC200017749 /* PBXTextBookmark */;
			073B7886101FFDC200017749 = 073B7886101FFDC200017749 /* PBXTextBookmark */;
			073B7887101FFDC200017749 = 073B7887101FFDC200017749 /* PBXTextBookmark */;
			073B7888101FFDC200017749 = 073B7888101FFDC200017749 /* PBXTextBookmark */;
			073B7889101FFDC200017749 = 073B7889101FFDC200017749 /* PBXTextBookmark */;
			073B788A101FFDC200017749 = 073B788A101FFDC200017749 /* PBXTextBookmark */;
			073B788B101FFDC200017749 = 073B788B101FFDC200017749 /* PBXTextBookmark */;
			073B788C101FFDC200017749 = 073B788C101FFDC200017749 /* PBXTextBookmark */;
			073B788D101FFDC200017749 = 073B788D101FFDC200017749 /* PBXTextBookmark */;
			073B788E101FFDC200017749 = 073B788E101FFDC200017749 /* PBXTextBookmark */;
			073B7894101FFE2200017749 = 073B7894101FFE2200017749 /* PBXTextBookmark */;
			073B7895101FFE2200017749 = 073B7895101FFE2200017749 /* PBXTextBookmark */;
			073B789D101FFECE00017749 = 073B789D101FFECE00017749 /* PBXTextBookmark */;
			073B78AA1020008F00017749 = 073B78AA1020008F00017749 /* PBXTextBookmark */;
			073B78B71020040600017749 = 073B78B71020040600017749 /* PBXTextBookmark */;
			073B78B81020040600017749 = 073B78B81020040600017749 /* PBXTextBookmark */;
			073B78B91020040600017749 = 073B78B91020040600017749 /* PBXTextBookmark */;
			073B78BA1020040600017749 = 073B78BA1020040600017749 /* PBXTextBookmark */;
			073B78BB1020040600017749 = 073B78BB1020040600017749 /* PBXTextBookmark */;
			073B78BC1020040600017749 = 073B78BC1020040600017749 /* PBXTextBookmark */;
			073B78C6102004E400017749 = 073B78C6102004E400017749 /* PBXTextBookmark */;
			073B78CB102004F100017749 = 073B78CB102004F100017749 /* PBXTextBookmark */;
			073B78D81020055300017749 = 073B78D81020055300017749 /* PBXTextBookmark */;
			073B78D91020055300017749 = 073B78D91020055300017749 /* PBXTextBookmark */;
			073B78DA1020055300017749 = 073B78DA1020055300017749 /* PBXTextBookmark */;
			073B78DB1020055300017749 = 073B78DB1020055300017749 /* PBXTextBookmark */;
			073B78EF1020079600017749 = 073B78EF1020079600017749 /* PBXTextBookmark */;
			073B78F01020079600017749 = 073B78F01020079600017749 /* PBXTextBookmark */;
			073B793710200F3E00017749 = 073B793710200F3E00017749 /* PBXTextBookmark */;
			073B79401020111400017749 = 073B79401020111400017749 /* PBXTextBookmark */;
			073B79411020111400017749 = 073B79411020111400017749 /* PBXTextBookmark */;
			073B79421020111400017749 = 073B79421020111400017749 /* PBXTextBookmark */;
			073B79431020111400017749 = 073B79431020111400017749 /* PBXTextBookmark */;
			073B79441020111400017749 = 073B79441020111400017749 /* PBXTextBookmark */;
			073B794E102013E600017749 = 073B794E102013E600017749 /* PBXTextBookmark */;
			073B794F102013E600017749 = 073B794F102013E600017749 /* PBXTextBookmark */;
			073B795C1020145B00017749 = 073B795C1020145B00017749 /* PBXTextBookmark */;
			073B797C1020163700017749 = 073B797C1020163700017749 /* PBXTextBookmark */;
			073B797D1020163700017749 = 073B797D1020163700017749 /* PBXTextBookmark */;
			073B797E1020163700017749 = 073B797E1020163700017749 /* PBXTextBookmark */;
			073B79891020186700017749 = 073B79891020186700017749 /* PBXTextBookmark */;
			073B798A1020186700017749 = 073B798A1020186700017749 /* PBXTextBookmark */;
			073B798B1020186700017749 = 073B798B1020186700017749 /* PBXTextBookmark */;
			073B79911020194400017749 = 073B79911020194400017749 /* PBXTextBookmark */;
			073B79B5102029D100017749 = 073B79B5102029D100017749 /* PBXTextBookmark */;
			073B79C210202CA000017749 = 073B79C210202CA000017749 /* PBXTextBookmark */;
			073B7A0D1020323F00017749 = 073B7A0D1020323F00017749 /* PBXTextBookmark */;
			073B7A141020327F00017749 = 073B7A141020327F00017749 /* PBXTextBookmark */;
			073B7A22102036B800017749 = 073B7A22102036B800017749 /* PBXTextBookmark */;
			073B7A2A102036FA00017749 = 073B7A2A102036FA00017749 /* PBXTextBookmark */;
			073B7A341020376400017749 = 073B7A341020376400017749 /* PBXTextBookmark */;
			073B7A361020376400017749 = 073B7A361020376400017749 /* PBXTextBookmark */;
			073B7A371020376400017749 = 073B7A371020376400017749 /* PBXTextBookmark */;
			073B7A381020376400017749 = 073B7A381020376400017749 /* PBXTextBookmark */;
			073B7A46102045E200017749 = 073B7A46102045E200017749 /* PBXTextBookmark */;
			073B7A47102045E200017749 = 073B7A47102045E200017749 /* PBXTextBookmark */;
			073B7A48102045E200017749 = 073B7A48102045E200017749 /* PBXTextBookmark */;
			073B7A49102045E200017749 = 073B7A49102045E200017749 /* PBXTextBookmark */;
			07DF09F3101F7E4A003D27C5 = 07DF09F3101F7E4A003D27C5 /* PBXTextBookmark */;
			07DF09F4101F7E4A003D27C5 = 07DF09F4101F7E4A003D27C5 /* PBXTextBookmark */;
			07DF0B5D101FA035003D27C5 = 07DF0B5D101FA035003D27C5 /* PBXTextBookmark */;
			07DF0B60101FA035003D27C5 = 07DF0B60101FA035003D27C5 /* PBXTextBookmark */;
		};
		sourceControlManager = 07DF09EB101F7CC5003D27C5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1581, 848}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 253}";
			sepNavWindowFrame = "{{38, 34}, {1563, 1118}}";
		};
	};
	8D1107260486CEB800E47090 /* ejectlet */ = {
		activeExec = 0;
		executables = (
			07DF09DA101F7CAF003D27C5 /* ejectlet */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 434}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRect = "{{0, 224}, {1389, 196}}";
		};
	};
}
