// !$*UTF8*$!
{
	070C79281020E3A600465186 /* ejectlet */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ejectlet;
		sourceDirectories = (
		);
	};
	070C793A1020E3AA00465186 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	070C793B1020E3AA00465186 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	070C793D1020E3F300465186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ejectlet_Prefix.pch */;
		name = "ejectlet_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	070C793E1020E3F300465186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 13";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 1585;
		vrLoc = 0;
	};
	070C793F1020E3F300465186 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
	};
	070C79401020E3F300465186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ejectlet_Prefix.pch */;
		name = "ejectlet_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	070C79411020E3F300465186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 13";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 1585;
		vrLoc = 0;
	};
	070C79421020E3F300465186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1741;
		vrLoc = 5280;
	};
	070C79431020E3F300465186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1720;
		vrLoc = 5280;
	};
	070C794D1020E42100465186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 191";
		rLen = 0;
		rLoc = 5471;
		rType = 0;
		vrLen = 1720;
		vrLoc = 5280;
	};
	070C794E1020E42100465186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 191";
		rLen = 0;
		rLoc = 5471;
		rType = 0;
		vrLen = 1720;
		vrLoc = 5280;
	};
	070C794F1020E44800465186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 191";
		rLen = 0;
		rLoc = 5471;
		rType = 0;
		vrLen = 382;
		vrLoc = 5280;
	};
	070C79501020E45400465186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 250";
		rLen = 0;
		rLoc = 7546;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	070C79551020E55E00465186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 756}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 1585}";
		};
	};
	07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 3934}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 1499}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 070C79281020E3A600465186 /* ejectlet */;
		activeTarget = 8D1107260486CEB800E47090 /* ejectlet */;
		codeSenseManager = 070C793B1020E3AA00465186 /* Code sense */;
		executables = (
			070C79281020E3A600465186 /* ejectlet */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					1364,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270590886;
			PBXWorkspaceStateSaveDate = 270590886;
		};
		perUserProjectItems = {
			070C793D1020E3F300465186 /* PBXTextBookmark */ = 070C793D1020E3F300465186 /* PBXTextBookmark */;
			070C793E1020E3F300465186 /* PBXTextBookmark */ = 070C793E1020E3F300465186 /* PBXTextBookmark */;
			070C793F1020E3F300465186 /* PBXBookmark */ = 070C793F1020E3F300465186 /* PBXBookmark */;
			070C79401020E3F300465186 /* PBXTextBookmark */ = 070C79401020E3F300465186 /* PBXTextBookmark */;
			070C79411020E3F300465186 /* PBXTextBookmark */ = 070C79411020E3F300465186 /* PBXTextBookmark */;
			070C79421020E3F300465186 /* PBXTextBookmark */ = 070C79421020E3F300465186 /* PBXTextBookmark */;
			070C79431020E3F300465186 /* PBXTextBookmark */ = 070C79431020E3F300465186 /* PBXTextBookmark */;
			070C794D1020E42100465186 /* PBXTextBookmark */ = 070C794D1020E42100465186 /* PBXTextBookmark */;
			070C794E1020E42100465186 /* PBXTextBookmark */ = 070C794E1020E42100465186 /* PBXTextBookmark */;
			070C794F1020E44800465186 /* PBXTextBookmark */ = 070C794F1020E44800465186 /* PBXTextBookmark */;
			070C79501020E45400465186 /* PBXTextBookmark */ = 070C79501020E45400465186 /* PBXTextBookmark */;
			070C79551020E55E00465186 /* PBXTextBookmark */ = 070C79551020E55E00465186 /* PBXTextBookmark */;
		};
		sourceControlManager = 070C793A1020E3AA00465186 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* ejectlet_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 112}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	8D1107260486CEB800E47090 /* ejectlet */ = {
		activeExec = 0;
		executables = (
			070C79281020E3A600465186 /* ejectlet */,
		);
	};
}
