// !$*UTF8*$!
{
	070C79061020A94700465186 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 073B784B101FFBBB00017749 /* eject.icns */;
	};
	070C79071020A94700465186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	070C790A1020A94700465186 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 073B784B101FFBBB00017749 /* eject.icns */;
	};
	073B776E101FE76800017749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	074EAEED1020D09D007D4F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 57";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 1408;
		vrLoc = 1395;
	};
	074EAF081020D109007D4F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1017;
		vrLoc = 805;
	};
	074EAF141020D132007D4F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 26";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 923;
		vrLoc = 734;
	};
	074EAF151020D132007D4F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 26";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 923;
		vrLoc = 734;
	};
	074EAF181020D152007D4F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 26";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 247;
		vrLoc = 734;
	};
	074EAF191020D156007D4F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	07CC12BB1020C23200E49F31 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/aaronsmith/dev/_projects/_git/ejectlet/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	07CC12D51020C3E500E49F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 49";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1382;
		vrLoc = 203;
	};
	07CC12DD1020C46C00E49F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 57";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 1408;
		vrLoc = 1395;
	};
	07DF09DA101F7CAF003D27C5 /* ejectlet */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ejectlet;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 756}}";
			sepNavSelRange = "{1349, 0}";
			sepNavVisRange = "{203, 1382}";
		};
	};
	07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 3948}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 1061}";
			sepNavWindowFrame = "{{15, 55}, {1563, 1118}}";
		};
	};
	07DF09EB101F7CC5003D27C5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	07DF09EC101F7CC5003D27C5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	07DF09F3101F7E4A003D27C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E8101F7CC5003D27C5 /* EjectletAppDelegate.h */;
		name = "EjectletAppDelegate.h: 12";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	07DF09F4101F7E4A003D27C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DF09E9101F7CC5003D27C5 /* EjectletAppDelegate.m */;
		name = "EjectletAppDelegate.m: 15";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	07DF0B60101FA035003D27C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 5";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 07DF09DA101F7CAF003D27C5 /* ejectlet */;
		activeTarget = 8D1107260486CEB800E47090 /* ejectlet */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ejectlet */,
		);
		breakpoints = (
		);
		codeSenseManager = 07DF09EC101F7CC5003D27C5 /* Code sense */;
		executables = (
			07DF09DA101F7CAF003D27C5 /* ejectlet */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					813,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					923,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					879,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270586026;
			PBXWorkspaceStateSaveDate = 270586026;
		};
		perUserProjectItems = {
			070C79061020A94700465186 = 070C79061020A94700465186 /* PBXBookmark */;
			070C79071020A94700465186 = 070C79071020A94700465186 /* PBXTextBookmark */;
			070C790A1020A94700465186 = 070C790A1020A94700465186 /* PBXBookmark */;
			073B776E101FE76800017749 = 073B776E101FE76800017749 /* PBXTextBookmark */;
			074EAEED1020D09D007D4F3D = 074EAEED1020D09D007D4F3D /* PBXTextBookmark */;
			074EAF081020D109007D4F3D /* PBXTextBookmark */ = 074EAF081020D109007D4F3D /* PBXTextBookmark */;
			074EAF141020D132007D4F3D /* PBXTextBookmark */ = 074EAF141020D132007D4F3D /* PBXTextBookmark */;
			074EAF151020D132007D4F3D /* PBXTextBookmark */ = 074EAF151020D132007D4F3D /* PBXTextBookmark */;
			074EAF181020D152007D4F3D /* PBXTextBookmark */ = 074EAF181020D152007D4F3D /* PBXTextBookmark */;
			074EAF191020D156007D4F3D /* PBXTextBookmark */ = 074EAF191020D156007D4F3D /* PBXTextBookmark */;
			07CC12BB1020C23200E49F31 = 07CC12BB1020C23200E49F31 /* PlistBookmark */;
			07CC12D51020C3E500E49F31 = 07CC12D51020C3E500E49F31 /* PBXTextBookmark */;
			07CC12DD1020C46C00E49F31 = 07CC12DD1020C46C00E49F31 /* PBXTextBookmark */;
			07DF09F3101F7E4A003D27C5 = 07DF09F3101F7E4A003D27C5 /* PBXTextBookmark */;
			07DF09F4101F7E4A003D27C5 = 07DF09F4101F7E4A003D27C5 /* PBXTextBookmark */;
			07DF0B60101FA035003D27C5 = 07DF0B60101FA035003D27C5 /* PBXTextBookmark */;
		};
		sourceControlManager = 07DF09EB101F7CC5003D27C5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1581, 848}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 253}";
			sepNavWindowFrame = "{{38, 34}, {1563, 1118}}";
		};
	};
	8D1107260486CEB800E47090 /* ejectlet */ = {
		activeExec = 0;
		executables = (
			07DF09DA101F7CAF003D27C5 /* ejectlet */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 434}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRect = "{{0, 224}, {1389, 196}}";
		};
	};
}
